<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    /* li {
        display: block;
        background-color: red;

    } */
    ol
    {
        width: 20%;
        border: 1px solid black;

    }
    ol a:hover
    {
        color: green;
    }
</style>

<body>
    <h1 style="color:white ; text-align: center;background-color: black;padding: 1% 0%;">CSS Module-2 </h1>
    <center>
       
        <h2>CourceBook Assignment and Mini- projects</h3>
          
            <div>
                <b>Click Below TO Check Out My CSS Module:</b>
                <ol>
                    <a href="#"><li><h2>Assignment-1</h2> </li></a>
                    <a href="#"><li><h2>Mini Project -1</h2> </li></a>
                    <a href="#"> <li><h2>Mini Project -2</h2> </li></a>
                   
                </ol>
            </div>

            <div >
                <h4>You Can Read Problem Statements and Mini Project Discription in PDF file</h4>
                    <ol >
                        <li><h3>Assignment page no 1-9</h3></li>
                        <li><h3>Mini Project on 9 <sup>th</sup> page</h3></li>
                    </ol>
                </div>


            <iframe src="/Module 2 CSS Coursebook.pdf" width="1000" height="700">
            </iframe>
    </center>
</body>

</html>